@ballSize: 20px;
@containerSize: 300px;

@count: 36;
@perDeg: 360deg / @count;

@ani-duration: 2000ms;

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: cornflowerblue;
    padding: 50px;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    position: relative;
}

.loading {
    width: @containerSize;
    height: @containerSize;
    position: relative;
    border-radius: 50%;
    transition: transform 1s;
    cursor: pointer;

    .dot {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -@ballSize/2;
        margin-top: -@ballSize/2;
        width: @ballSize;
        height: @ballSize;
        border-radius: 50%;
        perspective: 70px;
        transform-style: preserve-3d;

        &::before,
        &::after {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        &::before {
            background-color: #000;
            top: -100%;
            animation: blackMove @ani-duration infinite;

            @keyframes blackMove {
                0% {
                    animation-timing-function: ease-in;
                }

                25% {
                    transform: translate3d(0, 100%, @ballSize);
                    animation-timing-function: ease-out;
                }

                50% {
                    transform: translate3d(0, 200%, 0);
                    animation-timing-function: ease-in;
                }

                75% {
                    transform: translate3d(0, 100%, -@ballSize);
                    animation-timing-function: ease-out;
                }
            }
        }

        &::after {
            background-color: #fff;
            top: 100%;
            animation: whiteMove @ani-duration infinite;

            @keyframes whiteMove {
                0% {
                    animation-timing-function: ease-in;
                }

                25% {
                    transform: translate3d(0, -100%, -@ballSize);
                    animation-timing-function: ease-out;
                }

                50% {
                    transform: translate3d(0, -200%, 0);
                    animation-timing-function: ease-in;
                }

                75% {
                    transform: translate3d(0, -100%, @ballSize);
                    animation-timing-function: ease-out;
                }
            }
        }
    }
}

each(range(@count), {
    .dot:nth-child(@{value}) {
        transform: rotate(@perDeg * @value) translateY(-@containerSize / 2);

        &::after,
        &::before {
            animation-delay: -@ani-duration / @count * @value * 6;
        }
    }

})